// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "Img\\Load.ico"
IDI_ICON3               ICON                    "Img\\Unload.ico"
IDI_ICON4               ICON                    "Img\\Delete.ico"
IDI_ICON5               ICON                    "Img\\NoInj.ico"
IDI_ICON6               ICON                    "Img\\Inj.ico"
IDI_ICON7               ICON                    "Img\\Quit.ico"
IDI_ICON8               ICON                    "Img\\Run.ico"
IDI_ICON9               ICON                    "Img\\Tray.ico"
IDI_ICON10              ICON                    "Img\\Clear.ico"
IDI_ICON11              ICON                    "Img\\ntstatus.ico"
IDI_ICON12              ICON                    "Img\\winstlookup.ico"
IDI_ICON13              ICON                    "Img\\Expand.ico"
IDI_ICON14              ICON                    "Img\\Refresh.ico"
IDI_ICON15              ICON                    "Img\\en.ico"
IDI_ICON16              ICON                    "Img\\pl.ico"
IDI_ICON17              ICON                    "Img\\ru.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Sys.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "Comments", "Ultimate Loader for Dlls and Drivers"
            VALUE "CompanyName", "Machinized Fractals"
            VALUE "FileDescription", "Ultimate Loader for Dlls and Drivers"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "UltimaLoader"
            VALUE "LegalCopyright", "Copyright (C) Machinized Fractals, 2010"
            VALUE "LegalTrademarks", "http://www.machinized.com"
            VALUE "OriginalFilename", "UltimaLoader.exe"
            VALUE "ProductName", "Ultima Loader"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "LIST.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        POPUP "Info"
        BEGIN
            MENUITEM "General",                     ID_INFO_GENERAL
        END
        MENUITEM "Quit",                        ID_FILE_QUIT
        MENUITEM SEPARATOR
        MENUITEM "Reboot",                      ID_FILE_REBOOT
        MENUITEM "Shutdown",                    ID_FILE_SHUTDOWN
    END
    POPUP "Status"
    BEGIN
        MENUITEM "NTSTATUS Parser",             ID_STATUS_NTSTATUSPARSER
        MENUITEM "WINSTATUS Parser",            ID_STATUS_WINSTATUSPARSER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 573, 360
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ultima Loader by Machinized Fractals"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Run",IDOK,206,57,30,26,BS_ICON
    PUSHBUTTON      "Tray",IDCANCEL,206,122,30,26,BS_ICON
    GROUPBOX        "File",IDC_STATIC_GR_FILE,7,80,183,33
    PUSHBUTTON      "Select File...",IDC_BUTTON1,14,91,169,15
    CONTROL         "Load",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_ICON | WS_GROUP,14,125,34,20
    CONTROL         "Unload",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_ICON,55,125,34,20
    CONTROL         "ON",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_ICON | WS_GROUP,14,162,34,20
    CONTROL         "OFF",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_ICON,55,162,34,20
    COMBOBOX        IDC_COMBO1,99,166,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Controls",IDC_STATIC_GR_CONTROLS,199,46,80,142
    PUSHBUTTON      "Quit",IDC_BUTTON3,206,154,30,26,BS_ICON
    GROUPBOX        "Output Buffer",IDC_STATIC_GR_OUTBUFFER,288,46,278,142
    PUSHBUTTON      "Clear",IDC_BUTTON4,206,89,30,26,BS_ICON
    CONTROL         "Unload",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_TABSTOP,110,125,34,20
    CONTROL         "Delete",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_TABSTOP,151,125,34,20
    GROUPBOX        "Loaded Devices",IDC_STATIC_GR1,7,193,272,151
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,15,204,255,116
    GROUPBOX        "Loaded Modules",IDC_STATIC_GR2,288,193,278,150
    CONTROL         "",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,296,204,263,115
    CONTROL         "Resolve Exports",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,296,326,77,10
    CONTROL         "NTAPI",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,200,26,36,16
    CONTROL         "WINAPI",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,241,26,38,16
    COMBOBOX        IDC_COMBO2,432,28,125,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Resolve Name",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,327,73,10
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,296,58,262,121
    PUSHBUTTON      "Ntstatus",IDC_BUTTON2,242,57,30,26,BS_ICON
    PUSHBUTTON      "Winstatus",IDC_BUTTON5,242,89,30,26,BS_ICON
    PUSHBUTTON      "Expand",IDC_BUTTON6,242,122,30,26,BS_ICON
    PUSHBUTTON      "Refresh",IDC_BUTTON7,242,154,30,26,BS_ICON
    GROUPBOX        "Injection",IDC_STATIC_GR_INJECTION,7,152,184,36
    GROUPBOX        "Mode",IDC_STATIC_GR_MODE,7,116,88,34
    GROUPBOX        "Exit Action",IDC_STATIC_GR_EACTION,103,116,87,34
    COMBOBOX        IDC_COMBO3,295,29,123,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG2 DIALOGEX 0, 0, 377, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NTSTATUS Parser and Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Find",IDOK,96,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,312,159,50,14
    GROUPBOX        "NTSTATUS Parser and Editor",IDC_STATIC,5,3,367,121
    LTEXT           "Status code (ULONG): ",IDC_STATIC,16,16,74,8
    LTEXT           "Status Name: ",IDC_STATIC,16,35,46,8
    LTEXT           "Status Message: ",IDC_STATIC,16,55,56,8
    EDITTEXT        IDC_EDIT1,96,13,267,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,96,33,267,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,96,53,267,64,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON1,150,159,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON2,204,159,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON3,258,159,50,14
    GROUPBOX        "Request Status",IDC_STATIC,5,128,367,26
    EDITTEXT        IDC_EDIT4,96,136,267,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Create Table",IDC_BUTTON4,15,71,66,19
    PUSHBUTTON      "Drop Table",IDC_BUTTON5,15,98,65,19
END

IDD_DIALOG3 DIALOGEX 0, 0, 202, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Standard error codes parser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Find",IDOK,80,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,126,50,14
    GROUPBOX        "Error Code",IDC_STATIC,7,7,188,32
    EDITTEXT        IDC_EDIT1,17,17,168,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Output Message",IDC_STATIC,7,43,187,78
    EDITTEXT        IDC_EDIT2,18,55,167,59,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 566
        BOTTOMMARGIN, 356
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        RIGHTMARGIN, 201
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "Img\\sys.png"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

